<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backyard: Descubriendo Breakpoints</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/flexboxgrid.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="container-fluid container">
			<div class="row">
				<div class="col-xs-6 col-lg-8">
					<img class="logo" src="image/logo2.png" alt="">
				</div>
				<div class="col-xs-6 col-lg-4">
					<nav class="menu">
						<a href="#">FEATURES</a>
						<a href="#">CONTACT</a>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="info">
		<div class="container-fluid container">
			<div class="row">
				<div class="col-xs-12 col-lg-8 title">
					<h1>Beautiful Hight Converting Landing Page</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quaerat quod adipisci, aspernatur autem possimus voluptate animi itaque, suscipit. Maxime ad, quod quos corporis tempora cumque enim doloremque expedita assumenda.</p>
				</div>
				<div class="col-xs-12 col-lg-4">
					<div class="cuadro">
						<h3>GET STARTED</h3>
						<form class="formu">
							<input type="text" placeholder="Tu Nombre">
							<input type="text" placeholder="E-mail">
							<input type="submit" value="SUBSCRIBE" id="boton">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container-fluid container">
			All Rights Reserved &copy;
		</div>
	</footer>
</body>
</html>